# Generic_IntegratieProject

./: CityOfIdeas.sln
BL/: BL.csproj  IIdeationManager.cs  IIdentityManager.cs  IProjectManager.cs  IQuestionnaireManager.cs  IdeationManager.cs  IdentityManager.cs  ProjectManager.cs  QuestionnaireManager.cs  UnitOfWorkManager.cs
BL/Application/: OrchestratorProjectIdeationController.cs  OrchestratorProjectQuestionnaireController.cs  OrchestratorSystemController.cs
DAL/: DAL.csproj  Helper.cs  IIdeationRepository.cs  IIdentityRepository.cs  IProjectRepository.cs  IQuestionnaireRepository.cs  IdeationRepository.cs  IdentityRepository.cs  ProjectRepository.cs  QuestionnaireRepository.cs  UnitOfWork.cs
DAL/EF/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationUser.cs  Organisation.cs
UI.MVC/: DependencyInjectionConfig.cs  Program.cs  Startup.cs  UI.MVC.csproj  app.db  app.db-journal
UI.MVC/Areas/Identity/: IdentityHostingStartup.cs
UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Blocked.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmQuestionnaire.cshtml  ConfirmQuestionnaire.cshtml.cs  CreateAdmin.cshtml  CreateAdmin.cshtml.cs  CreateModerator.cshtml  CreateModerator.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
UI.MVC/Controllers/: AdminController.cs  HomeController.cs  IdeaController.cs  ProjectController.cs  QuestionnaireController.cs  ReportsController.cs  RiderProjects - Snelkoppeling.lnk
UI.MVC/Controllers/API/: IdeationsController.cs  ProjectsController.cs  QuestionnairesController.cs
UI.MVC/Controllers/Api/: ProjectsController.cs  QuestionnairesController.cs
UI.MVC/Controllers/api/: ProjectsController.cs  QuestionnairesController.cs
UI.MVC/Models/: ErrorModel.cs  FillInQuestionnaireModel.cs  Idee.cs  OptionsAmount.cs  ProjectAndQuestionnaires.cs  ProjectAndQuestions.cs  ProjectCollectionsVM.cs  ProjectDetailModel.cs  QuestionResultModel.cs  QuestionUserModel.cs  QuestionnaireQuestion.cs  ReportModel.cs
UI.MVC/Models/Fields/: FieldVM.cs
UI.MVC/Models/Ideas/: IdeaVM.cs  IdeaViewModel.cs  QuestionRESTModel.cs
UI.MVC/Models/Ideations/: IdeationRESTModel.cs  IdeationVM.cs
UI.MVC/Models/Projects/: ProjectRESTModel.cs  ProjectRESTModelBasic.cs  ProjectVM.cs  ProjectsVM.cs  QuestionnaireRESTModel.cs  SelectedQuestionVM.cs
UI.MVC/Models/Questions/: QuestionAnswerRESTModel.cs  QuestionRESTModel.cs  QuestionVM.cs
UI.MVC/Properties/: launchSettings.json
UI.MVC/Services/: EmailSender.cs
UI.MVC/Views/Admin/: AdminPage.cshtml  DeleteAdminPage.cshtml  DeleteModeratorPage.cshtml  EditAdminPage.cshtml  EditModeratorPage.cshtml  ManageAdmins.cshtml  ManageModerators.cshtml  ManagePosts.cshtml  ShowReports.cshtml  ShowReportsAdmin.cshtml  ShowReportsModerator.cshtml
UI.MVC/Views/Home/: About.cshtml  AboutPage.cshtml  AdminPage.cshtml  BestProject.cshtml  Contact.cshtml  EmailConfirmInfo.cshtml  Faq.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  PrivacyPage.cshtml  ProjectsGeneral.cshtml
UI.MVC/Views/Idea/: CreateIdeaPage.cshtml  CreateIdeationPage.cshtml  CreateQuestionPage.cshtml  Idea.cshtml  IdeaList.cshtml  Ideas.cshtml  Ideation.cshtml  MapInput.cshtml  Sort.cshtml
UI.MVC/Views/Idea/DisplayTemplates/: ImageFieldViewModel.cshtml  MapFieldViewModel.cshtml  TextFieldViewModel.cshtml
UI.MVC/Views/Idea/EditorTemplates/: ImageFieldViewModel.cshtml  MapFieldViewModel.cshtml  TextFieldViewModel.cshtml  VideoFieldViewModel.cshtml
UI.MVC/Views/Project/: CreateIdeationPage.cshtml  CreateProjectPage.cshtml  EditProjectPage.cshtml  Ideas.cshtml  Ideations.cshtml  ImageTest.cshtml  Maptest.cshtml  Project.cshtml  ProjectDetailPage.cshtml  ProjectImageDisplay.cshtml  Projects.cshtml  _ImagePreview.cshtml  projectImageDisplay2.cshtml
UI.MVC/Views/Project/EditorTemplates/: PhaseVM.cshtml
UI.MVC/Views/Questionnaire/: ConfirmQuestionnairePage.cshtml  CreateQuestionnairePage.cshtml  DeleteQuestionnairePage.cshtml  EditQuestionnairePage.cshtml  Questionnaire.cshtml  Questionnaires.cshtml  ShowResultsPage.cshtml
UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI.MVC/Views/Shared/DisplayTemplates/: ImageFieldVM.cshtml  MapFieldVM.cshtml  TextFieldVM.cshtml
UI.MVC/Views/Shared/EditorTemplates/: ImageFieldVM.cshtml  MapFieldVM.cshtml  QuestionFieldVM.cshtml  TextFieldVM.cshtml  VideoFieldVM.cshtml
UI.MVC/wwwroot/css/: DisplayImage.css  QuestionSliders.css  TextDisplay.css  TextSlideShow.css  VideoSlideShow.css  autocomplete.css  carousel.css  createProjectCustimize.css  maps.css  maps2.css  phaseLine.css  reportPopUp.css  site.css  toastr.css
UI.MVC/wwwroot/js/: DisplayMap.js  ImageFieldEditor.js  ImageUpload.js  MapEditor.js  Maps.js  QuestionFieldEditor.js  TextFieldEditor.js  UploadScript.js  VideoFieldEditor.js  changeProjectPosts.js  checkIfOrganisation.js  createIdea.js  dynamicForm.js  dynamicFormIdea.js  handleFaq.js  logoutForm.js  phaseLine.js  projectPage.js  searchBarAutoComplete.js  showCorrectProject.js  showPostChange.js  showReactionsReport.js  toastr.js
UI.MVC/wwwroot/videos/: AsianPorcelain.webm
(+44 files in other folders)
